<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="apache-solr-solrj-3.1.0-working-with-httpclient4.0.1/target/apache-solr-solrj-3.1.0-working-with-httpclient4.0.1.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/apache-solr-solrj-3.1.0-working-with-httpclient4.0.1/creationJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=apache-solr-solrj-3.1.0-working-with-httpclient4.0.1"/>
    </selectedElements>
</jardesc>
